spring.application.name=expense
spring.datasource.url = jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username = alex
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
jwt.secret = afdsdfsdffdsfdfgggggfdfsdsaasdawwewewdd